{
  "main": "index.tsx",
  "name": "mui-sandbox",
  "homepage": "https://BoxPistols.github.io/MUI-SandBox_220430/",
  "description": "https://github.com/mui/material-ui/blob/v5.6.3/docs/data/material/components/typography/TypographyTheme.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "rm": "rm -rf docs",
    "mv": "mv build docs",
    "git": "git add . && git commit && git push origin master",
    "deploy": "npm run rm && npm run build && npm run mv && npm run git"
  },
  "title": "MUI SandBox",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^2.9.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.33.1",
    "react-router-dom": "6",
    "typescript": "latest",
    "yup": "^0.32.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
