{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "6",
    "typescript": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.6.3/docs/data/material/components/typography/TypographyTheme.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "index.tsx",
  "name": "mui-sandbox",
  "scripts": {
    "start": "react-scripts start"
  },
  "title": "MUI SandBox",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
