{
  "title": "Types Material Demo",
  "name": "mui-sandbox-220430",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.4.4/docs/src/Types.js",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "@mui/material": "latest",
    "@emotion/styled": "latest",
    "@emotion/react": "latest"
  },
  "keywords": []
}